{
  "name": "curiofold",
  "version": "0.0.0",
  "private": true,
  "description": "Curiofold browser platform workspace",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.27 <12"
  },
  "packageManager": "pnpm@11.27.0",
  "scripts": {
    "boundaries": "depcruise --config dependency-cruiser.config.cjs apps packages",
    "build": "pnpm --filter @curiofold/web build",
    "clean": "pnpm -r --if-present run clean",
    "dev": "pnpm --filter @curiofold/web dev",
    "content:validate": "pnpm --filter @curiofold/content content:validate",
    "format": "prettier --write .github apps content packages scripts drizzle.config.ts playwright.config.ts package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs dependency-cruiser.config.cjs README.md docs/engineering",
    "format:check": "prettier --check .github apps content packages scripts drizzle.config.ts playwright.config.ts package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs dependency-cruiser.config.cjs README.md docs/engineering",
    "lint": "eslint apps packages --max-warnings 0",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:unit": "pnpm -r --if-present test:unit",
    "typecheck": "pnpm -r --if-present typecheck",
    "audit": "pnpm audit --audit-level=high",
    "db:generate": "pnpm --filter @curiofold/db db:generate",
    "db:migrate:check": "pnpm --filter @curiofold/db db:migrate:check",
    "security:bundle": "node scripts/assert-no-client-secrets.mjs",
    "test:integration": "pnpm --filter @curiofold/db test:integration",
    "validate": "pnpm format:check && pnpm lint && node --check scripts/assert-no-client-secrets.mjs && pnpm boundaries && pnpm typecheck && pnpm test:unit && pnpm content:validate && pnpm build && pnpm security:bundle"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "dependency-cruiser": "18.3.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
